# backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml  ci.yml  gcp-ci-cd.yml  pr-decoration.yml  static-code-analysis.yml
src/main/java/kea/keapoint/onlog/: OnlogApplication.java
src/main/java/kea/keapoint/onlog/base/: BaseEntity.java  Role.java
src/main/java/kea/keapoint/onlog/config/: SecurityConfig.java
src/main/java/kea/keapoint/onlog/config/feign/: ClovaServiceFeignConfiguration.java  FeignConfig.java  KarloServiceFeignConfiguration.java
src/main/java/kea/keapoint/onlog/dto/: FileUploadResponseDto.java  TokenDto.java  TranslationResponseDto.java
src/main/java/kea/keapoint/onlog/entity/: User.java
src/main/java/kea/keapoint/onlog/exception/: ClovaApiException.java  KarloApiException.java
src/main/java/kea/keapoint/onlog/feign/: ClovaServiceFeignClient.java  KarloServiceFeignClient.java
src/main/java/kea/keapoint/onlog/feign/dto/: ClovaDocumentObject.java  ClovaOptionObject.java  ClovaSummaryRequestDto.java  ClovaSummaryResponseDto.java  KarloFaceRefiner.java  KarloImage.java  KarloImageGenerationRequestDto.java  KarloImageGenerationResponseDto.java
src/main/java/kea/keapoint/onlog/feign/dto/clova/: ClovaDocumentObject.java  ClovaOptionObject.java  ClovaSummaryRequestDto.java  ClovaSummaryResponseDto.java  Document.java  Option.java  SummaryRequestDto.java  SummaryResponseDto.java
src/main/java/kea/keapoint/onlog/feign/dto/karlo/: FaceRefiner.java  Image.java  ImageGenerationRequestDto.java  ImageGenerationResponseDto.java  KarloFaceRefiner.java  KarloImage.java  KarloImageGenerationRequestDto.java  KarloImageGenerationResponseDto.java
src/main/java/kea/keapoint/onlog/oauth/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/kea/keapoint/onlog/oauth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/kea/keapoint/onlog/oauth/service/: CustomOAuth2UserService.java
src/main/java/kea/keapoint/onlog/repository/: UserRepository.java
src/main/java/kea/keapoint/onlog/utils/: ClovaService.java  GoogleCloudService.java  JwtTokenProvider.java  KarloService.java
src/main/resources/: application.yml
src/test/java/kea/keapoint/onlog/: OnlogApplicationTests.java
